# marvel-hero-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/omid/myapplication/core/database/: AppDatabase.java
app/src/main/java/ir/omid/myapplication/core/network/: MyApi.java  RetrofitClient.java
app/src/main/java/ir/omid/myapplication/logic/main/: MainContract.java  MainPresenter.java
app/src/main/java/ir/omid/myapplication/model/dao/: MarvelHeroDao.java
app/src/main/java/ir/omid/myapplication/model/dto/: MarvelHeroDto.java
app/src/main/java/ir/omid/myapplication/model/entities/: MarvelHeroEntity.java  UserEntity.java
app/src/main/java/ir/omid/myapplication/model/repository/: MainRepo.java
app/src/main/java/ir/omid/myapplication/presentation/activity/: MainActivity.java  MovieDetails.java
app/src/main/java/ir/omid/myapplication/presentation/adapter/: MarvelAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  layout_my_adapter.xml
app/src/main/res/values/: new_IMAGE_icon_background.xml
gradle/wrapper/: gradle-wrapper.properties
